
Tailwind spacing scale (selected):

0 -> 0, px -> 1px, 0.5 -> 0.125rem, 1 -> 0.25rem, 1.5 -> 0.375rem,
2 -> 0.5rem, 2.5 -> 0.625rem, 3 -> 0.75rem, 3.5 -> 0.875rem, 
4 -> 1rem, 5 -> 1.25rem, 6 -> 1.5rem, 8 -> 2rem, 10 -> 2.5rem, 
12 -> 3rem, 16 -> 4rem, 20 -> 5rem, 24 -> 6rem, 32 -> 8rem.


/* Margin (all sides) */
.m-0                  -> margin: 0;
.m-px                 -> margin: 1px;
.m-4                  -> margin: 1rem;

/* Margin (axis) */
.mx-4                 -> margin-left: 1rem; margin-right: 1rem;
.my-2                 -> margin-top: 0.5rem; margin-bottom: 0.5rem;

/* Margin (sides) */
.mt-6                 -> margin-top: 1.5rem;
.mr-3                 -> margin-right: 0.75rem;
.mb-8                 -> margin-bottom: 2rem;
.ml-1.5               -> margin-left: 0.375rem;

/* Auto centering */
.mx-auto              -> margin-left: auto; margin-right: auto;

/* Negative margins */
.-mt-4                -> margin-top: -1rem;

/* Padding mirrors margin */
.p-4                  -> padding: 1rem;
.px-6                 -> padding-left: 1.5rem; padding-right: 1.5rem;
.py-2.5               -> padding-top: 0.625rem; padding-bottom: 0.625rem;
.pt-3                 -> padding-top: 0.75rem;